# Vipets

./: Vipets.sln
Vipets/Vipets/: App.xaml  App.xaml.cs  AppProperties.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Vipets.csproj
Vipets/Vipets.Android/: MainActivity.cs  MainApplication.cs  Vipets.Android.csproj  google-services.json
Vipets/Vipets.Android/FirebaseClients/: MyFirebaseMessagingService.cs  VipetsClient.cs
Vipets/Vipets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vipets/Vipets.Android/Resources/: Resource.designer.cs
Vipets/Vipets.Android/Resources/layout/: Main.axml
Vipets/Vipets.Android/Resources/values/: Strings.xml  styles.xml
Vipets/Vipets.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vipets.iOS.csproj
Vipets/Vipets.iOS/Properties/: AssemblyInfo.cs
Vipets/Vipets/Api/: ApiClient.cs  IApiClient.cs
Vipets/Vipets/Api/Models/: ApiResult.cs  BaseApiResult.cs  IApiMinify.cs  IApiResult.cs  InvalidApiResult.cs  OkApiResult.cs
Vipets/Vipets/Models/: Activity.cs  AnimalSpecies.cs  Breed.cs  Credentials.cs  Pet.cs  PetActivity.cs  Petshop.cs  User.cs
Vipets/Vipets/Properties/PublishProfiles/: FolderProfile.pubxml
Vipets/Vipets/Resources/: application.Designer.cs  application.resx  styles.css
Vipets/Vipets/Services/: ActivityApiClient.cs  AuthenticationApiClient.cs  BreedApiClient.cs  FslApiClient.cs  IActivityApiClient.cs  IAuthenticationApiClient.cs  IBreedApiClient.cs  IImagesApiClient.cs  ILoginApiClient.cs  IPetActivityApiClient.cs  IPetApiClient.cs  IUserApiClient.cs  ImagesApiClient.cs  LoginApiClient.cs  PetActivityApiClient.cs  PetApiClient.cs  UserApiClient.cs  VipetsApiClient.cs
Vipets/Vipets/Services/Models/: Activity.cs  AnimalSpecies.cs  Breed.cs  Credentials.cs  Pet.cs  PetActivity.cs  Petshop.cs  User.cs
Vipets/Vipets/Util/: Constants.cs  DateUtil.cs  ImageUtil.cs  Singleton.cs  ViewUtil.cs
Vipets/Vipets/View/: ActivityAppPage.xaml  ActivityAppPage.xaml.cs  ActivityDatail.xaml  ActivityDatail.xaml.cs  ActivityUserView.cs  BarPageMaster.xaml  BarPageMaster.xaml.cs  DatetimeToStringConverter.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs  NewEmployeePage.xaml  NewEmployeePage.xaml.cs  NewPetActivity.xaml  NewPetActivity.xaml.cs  PetPage.xaml  PetPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  UserActivityPage.xaml  UserActivityPage.xaml.cs
Vipets/Vipets/View/Models/: ActivityUserView.cs
Vipets/Vipets/View/Test/: ActivityAppPage.xaml  ActivityAppPage.xaml.cs  NavBar.xaml  NavBar.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Vipets/Vipets/View/ViewModels/: MyViewModel.cs
